/* Imports */
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap");

/* Main Website Style Guide*/
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
header,
article,
footer,
nav {
  display: block;
  max-width: 100%;
}
body {
  background-color: #000c1f;
  line-height: 1;
  padding: 0px;
  margin: 0px;
  height: 100%;
  font-family: Rubik;
}
/*Font settings for entire Site*/
h1,
h2,
h3,
h4,
h5,
h6 {
  color: rgb(3, 8, 45);
  max-width: 60ch;
  line-height: 1.1;
}
h1 {
  font-size: 2vw;
}
h2 {
  font-size: 1.75vw;
}
h3 {
  font-size: 1.2vw;
}
h4 {
  font-size: 1vw;
}
h5 {
  font-size: 1vw;
}
p {
  font-size: 1.05vw;
  color: rgb(3, 8, 45);
  max-width: 60ch;
}
/* to top button*/
#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 0.75rem; /* Rounded corners */
  font-size: 18px; /* Increase font size */
  border: 2px solid #1d2b72;
  padding: 10px 24px;
  margin: 10px;
  font-size: 15px;
  font-weight: bold;
  color: #1d2b72;
  background-color: rgb(73, 226, 135, 1);
}

#myBtn:hover {
  background-color: #1d2b72;
  color: rgb(73, 226, 135, 1);
  border: 2px solid rgb(73, 226, 135, 1);
  transition: all .2s ease-in-out;
}
.top {
  padding: 0px;
  margin: 0px;
}
/* end of to top button */
/* The start of the side naviagtion CSS */
.sidenav {
  height: 100%; /* 100% Full-height */
  width: 320px; /* 0 width - change this with JavaScript */
  flex-direction: column;
  display: flex;
  position: fixed; /* Stay in place */
  background-color: #1d2b72; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: all 0.5s cubic-bezier(0.685, 0.0473, 0.346, 1);
  transition: 1s; /* 0.5 second transition effect to slide in the sidebar */
  transition-timing-function: ease-in-out;
  animation: fadeIn ease 1s;
  z-index: 11;
  top: 0;
  left: -320px;
  transition: all .2s ease-in-out;

}
/* The side navigaion links */
.sidenavbtn {
  text-decoration: none;
  font-size: 25px;
  background-color: rgb(29, 43, 114, 1);
  color: #ffffffa9;
  display: block;
  transition: 0.3s;
  transition-timing-function: ease-in-out;
  scroll-behavior: smooth;
  width: 100%;
}
/* When you mouse over the navigation links, change their color */
.sidenavbtn:hover {
  color: #2ebc7f;
  background: rgb(29, 43, 114, 0.3);
  border-top: 2px solid #ffd039;
  border-bottom: 2px solid #ffd039;
  cursor: pointer;
  transition: all .2s ease-in-out;

  
}
/* The sidebar links */
.sidenav a {
  position: relative;
  display: flex;
  align-items: center;
  align-content: center;
  height: 44px;
  padding: 0 1.5rem;
  font-size: 1.06rem;
  white-space: nowrap;
  font-weight: 700;
  text-decoration: none;
  width: 100%;
  color: #ffffffa6;
  background-color: rgb(29, 43, 114, 1);
}

/* When you mouse over the navigation links, change their color */
.nav_link_sidebar:hover {
  color: #ffffff;
  cursor: pointer;
  background-color: rgba(7, 9, 25, 0.15);
  transition: all .2s ease-in-out;

}
.sidebar_header {
  padding-top: 0;
  padding-bottom: 0;
  height: 0;
  margin: 1.5rem;
  color: hsla(0, 0%, 100%, 0.35);
}
/* List Style SideBar */

.sidenav ul li > a {
  position: relative;
  display: flex;
  align-items: center;
  align-content: center;
  height: 44px;
  padding: 0 1.5rem;
  font-size: 1.06rem;
  white-space: nowrap;
  font-weight: 700;
}
a {
  display: inline-block;
  padding: 10px;
}
li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 0px 16px;
}
/* The button used to open the sidebar */
.openbtn {
  font-size: 32px;
  cursor: pointer;
  color: rgb(73, 226, 135, 1);
  background-color: #1d2b72;
  border: none;
  margin-top: 2vh;
}

.openbtn:hover {
  cursor: pointer;
  color: rgb(73, 226, 135, 1);
  transition: all .2s ease-in-out;

}

/* button to close the sidebar */
.close_btn {
  border-style: none;
  background-color: rgb(29, 43, 114, 1);
  color: rgb(73, 226, 135, 0.8);
  float: right;
  padding: 10px;
  font-size: 18px;
}
.close_btn:hover {
  scale: 1.3;
  cursor: pointer;
  transition: all .2s ease-in-out;

}
.close_btn:active {
  color: rgb(73, 226, 135, 1);
}

/* Connect to wallet button */
.connect_btn {
  border-style: none;
  background-color: rgb(255, 208, 57, 1);
  font-size: 15px;
  color: rgb(29, 43, 114, 1);
  border: solid 2px rgb(255, 208, 57, 1);
  border-radius: 0.75rem;
  padding: 5px 10px 5px 10px;
  font-weight: bold;
  max-width: 166px;
  margin-right: 2vw;
  margin-top: 3vh;
  word-wrap: break-word;
  content: "";
}
.connect_btn:hover {
  background-color: rgb(29, 43, 114, 0.5);
  color: rgb(255, 208, 57, 1);
  border: solid 2px rgb(255, 208, 57, 1);
  cursor: pointer;
  transition: all .2s ease-in-out;
}
.connect_btn:active {
  background-color: rgb(29, 43, 114, 0.5);
  color: rgb(255, 208, 57, 0.5);
  border: solid 2px rgb(255, 208, 57, 0.5);
}

.topnav {
  background-color: rgb(29, 43, 114, 1);
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  height: 78px;
  position: fixed;
  z-index: 10;
}
.topnav > div {
  width: 33.33%;
}
.tnavflexl {
  text-align: left;
  margin-left: 1vw;
}
.tnavflexm {
  text-align: center;
}
.tnavflexr {
  text-align: right;
  margin-right: -1vw;
}

.headerimg {
  max-height: 78px;
  max-width: 20vw;
  text-align: center;
}
.walcon {
  position: relative;
  margin-left: 25%;
}

/* main content start*/
.main_page {
  display: grid;
  position: absolute;
  padding-top: 250px;
  width: 100%;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(2, auto);
  grid-auto-flow: row;
}
.container {
  background-color: rgb(255, 255, 255);
  padding: 30px;
  justify-content: space-evenly;
  margin: 15px 30px 15px 45px;
  border-radius: 0.75rem;
}

/* description section start*/
.description_section {
  grid-template-columns: repeat(1, 100%);
  grid-template-rows: repeat(2, 50%);
  grid-auto-flow: row;
  display: grid;
}

.description_section--stats {
  justify-content: center;
  align-content: center;
  background: linear-gradient(
    180deg,
    rgba(29, 43, 114, 1) 29%,
    rgba(3, 8, 45, 1) 100%
  );
  position: fixed;
  z-index: 9;
  width: 100%;
  margin-top: 75px;
  grid-template-columns: repeat(10, 10%);
  grid-template-rows: repeat(1, 100%);
  grid-auto-flow: row;
  height: 15%;
  display: grid;
  align-items: center;
  justify-items: center;
}
.description__p {
  margin: 10px 15px 10px 25px;
  padding: 15px 15px 15px 15px;
  background-color: rgb(3, 8, 45, 0.3);
  border-radius: 0.75rem;
}
.stat {
  height: 110px;
  width: 80%;
  text-align: center;
  color: rgb(3, 8, 45);
  background-color: #ffffff;
  padding-top: 10px;
  border-radius: 0.75rem;
}
.contract_addresses-container {
  text-align: center;
  margin: 40px 50px 10px 50px;
  padding: 15px 15px 15px 15px;
  border-radius: 0.75rem;
  background-color: rgb(29, 43, 114, 0.9);
  width: fit-content;
  justify-self: center;
  align-self: flex-end;
}
.contract_addresses-container p {
  color: #ffffff;
  margin-bottom: 20px;
}

/* description section end*/

/* deposit section start*/
.deposit_section {
  display: grid;
  grid-template-columns: repeat(1, 50%);
  grid-template-rows: repeat(2, auto);
  text-align: center;
  grid-column: 2;
  height: 40%;
}
.DRC_Buttons_Grid {
  display: grid;
  grid-template-columns: repeat(3, 33%);
  grid-template-rows: repeat(2, auto);
  text-align: center;
  grid-column: 1/3;
  height: 40%;
}
.deposit_bg {
  padding: 30px;
  margin: 50px 30px 50px 50px;
  border-radius: 0.75rem;
  width: 100%;
}
.deposit_h2 {
  grid-column: 1;
  text-align: start;
}

/*Amount & Hfuel Balance CSS to go here...*/
.user_input {
  text-align: end;
  padding-right: 40px;
  border-top-right-radius: 1.75rem;
  border-top-left-radius: 3px;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 1.75rem;
  border-bottom: 5px solid #1d2b72;
  border-left: 5px solid #1d2b72;
  border-top: 5px solid #1d2b72;
  border-right: 3px solid #1d2b72;
  font-size: 20px;
  background-color: white;
  height: 40px;
  width: 325px;
  justify-self: start;
}

.deposit_input {
  grid-column: 1/4;
  grid-row: 2;
  z-index: 1;
  height: 50px;
  width: 110%;
  margin-left: 5%;
  margin-top: 20px;
  text-align: center;
}
.depo_btn {
  height: 50px;
  width: 125px;
  text-align: center;
  border-bottom: 5px solid #1d2b72;
  border-left: 5px solid #1d2b72;
  border-top: 5px solid #1d2b72;
  border-right: 3px solid #1d2b72;
  border-top-right-radius: 1.75rem;
  border-bottom-left-radius: 1.375rem;
  border-bottom-right-radius: 3px;
  background-color: rgb(73, 226, 135, 1);
  font-weight: bold;
  font-size: 17px;
  color: #1d2b72;
  justify-self: center;
  z-index: 2;
}

.depo_btn:hover {
  cursor: pointer;
  background-color: #1d2b72;
  color: rgb(73, 226, 135, 1);
  border-bottom: 5px solid rgb(73, 226, 135, 1);
  border-left: 5px solid rgb(73, 226, 135, 1);
  border-top: 5px solid rgb(73, 226, 135, 1);
  border-right: 3px solid rgb(73, 226, 135, 1);
  transition: all .2s ease-in-out;
}
.depo_btn:active {
  scale: 0.95;
  color: rgb(73, 226, 135, 0.8);
}

.max_btn {
  grid-row: 2;
  grid-column: 4/5;
  margin-left: 15%;
  margin-top: 20px;
}

.deposit_component {
  display: grid;
  grid-row: 2;
  grid-column: 1/3;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(2, auto);
  justify-content: center;
}

.blue-yellow_btn {
  padding: 10px 24px;
  border-radius: 0.75rem;
  border-style: none;
  margin: 10px;
  font-size: 15px;
  font-weight: bold;
  color: #1d2b72;
  background-color: rgb(255, 208, 57, 1);
  justify-self: center;
  border: 4px solid #1d2b72;
}

.blue-yellow_btn:hover {
  cursor: pointer;
  color: rgb(255, 208, 57, 1);
  background-color: #1d2b72;
  border: 4px solid rgb(255, 208, 57, 1);
  transition: all .2s ease-in-out;

}
.blue-yellow_btn:active {
  opacity: 0.8;
}

.deposit_btn {
  margin-top: 50px;
  grid-column: 1;
  grid-row: 3;
  justify-self: end;
  height: 60%;
  width: 90%;
  font-size: 25px;
}

.refuel_btn {
  margin-top: 50px;
  grid-column: 2;
  grid-row: 3;
  height: 60%;
  width: 90%;
  font-size: 25px;
}

.claim_btn {
  margin-top: 50px;
  grid-column: 3;
  grid-row: 3;
  justify-self: start;
  height: 60%;
  width: 90%;
  font-size: 25px;
}

/* deposit section end */

/* wingman section start*/
.wingman_section {
  grid-row: 2;
  grid-column: 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 2fr 2fr 2fr;
  justify-content: space-evenly;
  padding: 15px;
  border-radius: 0.75rem;
  text-align: center;
}

.wingman_section-h2 {
  grid-row: 1;
  justify-self: start;
}

.wingman_section-lookup {
  text-align: center;
  border: 2px solid rgb(29, 43, 114, 0.6);
  width: 50%;
  justify-self: center;
  padding: 10px 10px 10px 10px;
  border-radius: 0.75rem;
  grid-row: 2;
  grid-column: 1 / span 2;
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 2;
  justify-content: center;
  align-items: center;
}
.wingman_input {
  align-self: start;
}

.wingman_section-stats {
  grid-row: 3;
  grid-column: 1/3;
  margin: 40px 50px 10px 50px;
  padding: 15px 15px 15px 15px;
  border-radius: 0.75rem;
  background-color: rgb(29, 43, 114, 0.9);
  width: fit-content;
  justify-self: center;
}

.wingman_section-stats p {
  color: #ffffff;
}
.currentWingman {
  margin-bottom: 15px;
}
.lastCheckin {
  margin-bottom: 15px;
}

.green-blue_btn {
  padding: 10px 24px;
  border-radius: 0.75rem;
  border-style: none;
  margin: 10px;
  font-size: 15px;
  font-weight: bold;
  color: #1d2b72;
  background-color: rgb(73, 226, 135, 1);
  justify-self: center;
}

.green-blue_btn:hover {
  cursor: pointer;
  background-color: #1d2b72;
  color: rgb(73, 226, 135, 1);
  transition: all .2s ease-in-out;
}

.green-blue_btn:active {
  opacity: 0.8;
}

.wingman_section-updateBtn {
  margin-top: 50px;
  justify-self: end;
  height: 30%;
  width: 65%;
  font-size: 25px;
  grid-row: 4;
  grid-column: 1;
}

.wingman_section-supportBtn {
  margin-top: 50px;
  justify-self: start;
  height: 30%;
  width: 65%;
  font-size: 25px;
  grid-row: 4;
  grid-column: 2;
}

/* wingman section end*/

/*Checkout Refiners section start*/
.checkoutRefiners_section {
  grid-row: 2;
  grid-column: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 2fr 4fr;
  justify-content: space-evenly;
  border-radius: 0.75rem;
  text-align: center;
  padding: 15px;
}

.checkoutRefiners_section-h2 {
  grid-column: 1/3;
  justify-self: start;
}
.checkoutRefiners_section-playerLookup {
  display: grid;
  grid-row: 2;
  grid-column: 1/3;
  grid-template-columns: repeat(4, 50%);
  grid-template-rows: repeat(2, auto);
  justify-self: start;
  margin-top: 50px;
}
.checkoutRefiners_section-playerLookupH3 {
  grid-column: 2/4;
}
.checkoutRefiners_section-input {
  grid-column: 1/4;
  grid-row: 2;
  z-index: 1;
  height: 50px;
  width: 82%;
  justify-self: end;
}
.checkoutRefiners_section-searchBtn {
  grid-row: 2;
  grid-column: 3/5;
  justify-self: center;
  margin-left: 50px;
}

.checkoutRefiners_section-playerInfo {
  grid-row: 3;
  grid-column: 1/3;
  justify-self: center;
  display: grid;
  grid-template-columns: repeat(2, 50%);
}

.checkoutRefiners_section-playerInfo h3 {
  grid-row: 1;
  grid-column: 1/3;
  margin-bottom: 10px;
}

.checkoutRefiners_section-playerInfo p {
  border: 2px solid #1d2b72;
  padding-top: 10%;
  padding-bottom: 10%;
}
/*Checkout Refiners section end*/

/* Airdrop Section Starts*/

.air_drop_section {
  padding: 0px 25px 0px 45px;
  display: grid;
  grid-column: 1/3;
  grid-template-columns: repeat(2, 100%);
  grid-template-rows: repeat(2, auto);
}

.airdrop-section_btns {
  grid-column: 1;
  grid-row: 1;
}

.airdrop_sections {
  grid-column: 1/3;
  border: #000c1f 2px solid;
  border-radius: 0.75rem;
  margin-top: -5px;
  margin-bottom: 15px;
  padding: 5px;
  z-index: 1;
  background-color: white;
  position: relative;
}

.airdrop_h2 {
  margin-top: 1%;
  margin-left: 1%;
  margin-bottom: 1%;
}

.player-address_input {
  width: 99%;
}

.air_drop_btn {
  border-radius: 0.75rem;
  font-weight: bold;
  justify-self: center;
  height: 50%;
  width: 50%;
  font-size: 25px;
}
.teamViewer-useMyAddress_btn {
  justify-self: end;
  margin-top: 50px;
}
.viewAll_btn {
  margin-top: 50px;
}
.show-btn {
  justify-self: start;
  margin-top: 50px;
}
.input-component {
  display: grid;
  grid-template-rows: 2;
  grid-template-columns: 1;
}
.teamAirdop-useMyAddress_btn {
  width: 15%;
  height: 75%;
  justify-self: end;
  align-self: center;
}
.teamAirdrop-optionComponents {
  margin-bottom: 1%;
}

.air_drop_tab_btn {
  padding: 12px 25px;
  border-radius: 0.75rem;
  border-style: none;
  margin: -3px -2px -3px -5px;
  font-size: 15px;
  font-weight: bold;
  color: rgb(73, 226, 135, 1);
  background-color: #1d2b72;
  justify-self: center;
  opacity: 1;
  border-right: #000c1f 2px solid;
  transition: all .3s ease-in-out;

}

.active,
.air_drop_tab_btn:hover {
  opacity: 1;
  background-color: rgb(73, 226, 135, 1);
  color: #1d2b72;
  border-radius: 0.75rem;
  border-style: none;
  margin: -3px -2px -3px -5px;
  font-size: 18px;
  font-weight: bold;
  justify-self: center;
  border-left: #000c1f 2px solid;
  border-top: #000c1f 2px solid;
  border-right: #000c1f 2px solid;
  scale: 100% 100%;
  transition: all .2s ease-in-out;
  cursor: pointer;
}
.adTabNavBtns {
  margin-left: 20px;
  z-index: 0;
  margin-top: 5px;
  position: relative;
}
.RHS_btns {
  display: grid;
  grid-template-columns: repeat(3, 33%);
  grid-template-rows: repeat(2, auto);
  text-align: center;
  grid-column: 1/3;
  height: 20%;
  margin-bottom: 3%;
  transition: all .2s ease-in-out;

}

.dropdown_lists {
  height: 50px;
  width: auto;
  text-decoration: none;
  font-size: 25px;
  background-color: #ffffffa9;
  color: rgb(29, 43, 114, 1);
  display: block;
  width: 100%;
  border: 3px solid rgb(29, 43, 114, 0.5);
  cursor: pointer;
  transition: all .2s ease-in-out;
}

/*scroll bar CSS start*/
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(29, 43, 114, 0.8);
  border-radius: 10px;
}
/*scroll bar CSS end*/
